# RING mode angle=0
#
# Shows

# the ASIS templates have no %...% placeholders
ASIS,HEADER,templates\Header.txt

# standard templates have %....% placeholders
# I keep these in a separate folder from the components

TEMPLATE,SEGMENT,templates\Segment.txt
TEMPLATE,VIA,templates\via.txt
TEMPLATE,TARGET,templates\Target.txt
TEMPLATE,GRLINE,templates\GRline.txt
TEMPLATE,FIDUCIAL,templates\Fiducial.txt
TEMPLATE,GRCIRCLE,templates\GRcircle.txt
TEMPLATE,MOUNT,templates\Mounting Hole.txt
TEMPLATE,TEXT,templates\Text.txt
TEMPLATE,ARC,templates\Arc.txt
TEMPLATE,ZONE,templates\Zone.txt
TEMPLATE,KEEPOUT,templates\KeepOut.txt
#
# my components - in their own folder
#
TEMPLATE,WS2812B,components\WS2812B.txt
TEMPLATE,CAP,components\Capacitors SMD.txt

# lets' get going ...
ORIGIN,0,190
SETDIRECTION,1,-1

# always, always first
HEADER

# show where 0,0 is - it's somewhere top-left of the drawing
TARGET,plus,0,0,5,0.15,F.SilkS

# group my LED and CAP together
# the coordinates are relative to each other
DEFGROUP,LED_CAP
# LED,reference letters,X,Y,Angle,Layer
WS2812B,L,0,0,0,F.Cu
# CAP,refernece letters,X,Y,Angle,Layer
CAP,C,270,6,0,F.Cu
ENDGROUP

# define a ring using the LED_CAP group
DEFRING,RING1
GROUP,LED_CAP,0,0,0
ENDRING

# draw the component ring - 10 instances of RING1 sopced out 36 degrees
# RING ringId, Xpos, Ypos, Radius,Mode,startAngle,Counter,stepAngle
RING,RING1,100,100,50,0,0,10,36



