# SEGCIRCLE - circular editable track on copper layer


# the ASIS templates have no %...% placeholders
ASIS,HEADER,templates\Header.txt

# standard templates have %....% placeholders
# I keep these in a separate folder from the components

TEMPLATE,SEGMENT,templates\Segment.txt
TEMPLATE,VIA,templates\via.txt
TEMPLATE,TARGET,templates\Target.txt
TEMPLATE,GRLINE,templates\GRline.txt
TEMPLATE,FIDUCIAL,templates\Fiducial.txt
TEMPLATE,GRCIRCLE,templates\GRcircle.txt
TEMPLATE,MOUNT,templates\Mounting Hole.txt
TEMPLATE,GRTEXT,templates\Text.txt
TEMPLATE,ARC,templates\Arc.txt
TEMPLATE,ZONE,templates\Zone.txt
TEMPLATE,KEEPOUT,templates\KeepOut.txt
#
# my components - in their own folder
#
TEMPLATE,WS2812B,components\WS2812B.txt
TEMPLATE,CAP,components\Capacitors SMD.txt

# lets' get going ...

# always, always first
HEADER
ORIGIN,0,190
SETDIRECTION,1,-1

# show where 0,0
TARGET,plus,0,0,5,0.15,F.SilkS

# page heading
GRAPHIC,TEXT,CENTER,145,170,0,5,.25,F.SilkS,SEGMENT-CIRCLE

# draw nested circular track
# play with NumSegments to find your happy place
# SEGCIRCLE,Xpos,Ypos,Radius,NumSegments,Width,Layer,Net
TARGET,plus,100,100,5,0.15,F.SilkS
SEGMENT,CIRCLE,100,100,25,360,1,F.Cu,0
SEGMENT,CIRCLE,100,100,20,360,1,F.Cu,0
SEGMENT,CIRCLE,100,100,15,360,1,F.Cu,0
SEGMENT,CIRCLE,100,100,10,360,1,F.Cu,0
GRAPHIC,TEXT,CENTER,100,70,0,5,.25,F.SilkS,NumSegments=360

TARGET,plus,200,100,5,0.15,F.SilkS
SEGMENT,CIRCLE,200,100,25,12,1,F.Cu,0
SEGMENT,CIRCLE,200,100,20,12,1,F.Cu,0
SEGMENT,CIRCLE,200,100,15,12,1,F.Cu,0
SEGMENT,CIRCLE,200,100,10,12,1,F.Cu,0
GRAPHIC,TEXT,CENTER,200,70,0,5,.25,F.SilkS,NumSegments=12
