# Microwave

# the ASIS templates have no %...% placeholders
ASIS,HEADER,templates\Header.txt

# standard templates have %....% placeholders
# I keep these in a separate folder from the components

TEMPLATE,SEGMENT,templates\Segment.txt
TEMPLATE,VIA,templates\via.txt
TEMPLATE,TARGET,templates\Target.txt
TEMPLATE,GRLINE,templates\GRline.txt
TEMPLATE,FIDUCIAL,templates\Fiducial.txt
TEMPLATE,GRCIRCLE,templates\GRcircle.txt
TEMPLATE,MOUNT,templates\Mounting Hole.txt
TEMPLATE,GRTEXT,templates\Text.txt
TEMPLATE,GRARC,templates\Arc.txt
TEMPLATE,ZONE,templates\Zone.txt
TEMPLATE,KEEPOUT,templates\KeepOut.txt
LIST,WAVE,#,Microwave.txt
#
# my components - in their own folder
#
TEMPLATE,WS2812B,components\WS2812B.txt
TEMPLATE,CAP,components\Capacitors SMD.txt

# lets' get going ...
# move the origin down to the bottom left
ORIGIN,0,190
# my Y direction is UP
SETDIRECTION,1,-1

# always, always first
HEADER

USELIST,WAVE
SEGMENT,LINE,%0%,%1%,%2%,%3%,0.01,F.Cu,0
ENDUSELIST