(module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 589B67DB) (tstamp 589B67AF)
    (at %XPOS% %YPOS%)
    (descr "Mounting Hole %DRILL%mm, no annular, M2")
    (tags "mounting hole %DRILL%mm no annular m2")
    (fp_text reference %REF% (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_%DRILL%mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end %DRILL% 0) (layer Cmts.User) (width %INNERWIDTH%))
    (fp_circle (center 0 0) (end %OUTERRADIUS% 0) (layer F.CrtYd) (width %OUTERWIDTH%))
    (pad 1 np_thru_hole circle (at 0 0) (size %DRILL% %DRILL%) (drill %DRILL%) (layers *.Cu *.Mask))
  )
